# quickjs-android

./: .gitmodules  CHANGELOG.md  README.md  gradle.properties  jitpack.yml
.github/workflows/: build.yaml  release.yaml
quickjs/android/: build.gradle
quickjs/common/java/app/cash/quickjs/: QuickJs.java
quickjs/common/native/: Context.cpp  Context.h  quickjs-jni.cpp
quickjs/jvm/: CMakeLists.txt
